stay_alive = 1
tint2_look = 0
position_mode = pointer
terminal_exec = termite
terminal_args = -e
menu_padding_top = 0
menu_padding_right = 0
menu_padding_bottom = 0
menu_padding_left = 0
menu_radius = 0
menu_border = 0
item_radius = 0
item_border = 0
sep_halign = center
sep_markup = 
color_sep_fg = #c5c5c5 100
font = RobotoCondensed 11
# font_fallback = xtg
# icon_size = 22
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
#color_menu_bg = #2f343f 96 
color_menu_bg = #F5F6F7 100
#color_norm_fg = #afafaf 100
color_norm_fg = #2c2c2c 100
color_sel_fg = #ffffff 100
#color_sel_fg = #5294E2 100
color_sel_bg = #5294E2 100
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
color_title_fg = #ffffff 100
# color_title_bg = #000000 0
# color_title_border = #000000 0
csv_name_format = %n
csv_cmd = pmenu
# csv_single_window = 0
# csv_no_dirs = 0
