call plug#begin('~/.config/nvim/plugs')
  Plug 'alvan/vim-closetag'
  Plug 'airblade/vim-gitgutter'
  Plug 'mattn/emmet-vim'
  "Plug 'MaxMEllon/vim-jsx-pretty'
  Plug 'scrooloose/nerdcommenter' "Commentarios
  Plug 'sheerun/vim-polyglot'
  Plug 'vim-airline/vim-airline'
  Plug 'ryanoasis/vim-devicons'
  "Plug 'chrisbra/Colorizer'
  Plug 'ap/vim-css-color'
  "Plug 'ycm-core/YouCompleteMe'
  Plug 'yggdroot/indentline' "Lineas de indent
  "Plug 'digitaltoad/vim-pug'
  "Plug 'dNitro/vim-pug-complete'
  ""Plug 'neoclide/coc.nvim', {'branch': 'release'}" Autocomplete
  "Plug 'elzr/vim-json'
  "Plug 'scrooloose/syntastic'
  "Plug 'tpope/vim-fugitive'
  "Plug 'tpope/vim-sorround' "( [ {
  "Plug 'editorconfig/editorconfig-vim'
  "Plug 'junegunn/fzf' "Busca dentro de archivos
  "Plug 'junegunn/fzf.vim'
  Plug 'easymotion/vim-easymotion'
  Plug 'neoclide/coc.nvim'

  "Themes
  Plug 'sonph/onehalf', { 'rtp': 'vim' }
  "Plug 'drewtempelmeyer/palenight.vim'
  "Plug 'morhetz/gruvbox'
  "Plug 'joshdick/onedark.vim'
  "Plug 'pierre-ac/vim-northerner'
  Plug 'arcticicestudio/nord-vim'
  "Plug 'sainnhe/edge'
  "End Themes
call plug#end()


